# Twilio Account SID 
ACCOUNT_SID=
#Twilio Auth Token 
AUTH_TOKEN=

# API key used for voice client (a new key can be created at https://www.twilio.com/console/voice/settings/api-keys)
TWILIO_API_KEY=
# Secret for the voice client's API key
TWILIO_API_SECRET=
# Twilio From number 
TWILIO_FROM_NUMBER=
# Application SID for outbound dialing from Twilio client (https://www.twilio.com/console/voice/twiml/apps)
TWILIO_OUTGOING_APPLICATION_SID=

# TaskRouter Workspace SID for Autodialer (https://www.twilio.com/console/taskrouter/workspaces)
TWILIO_TR_WORKSPACE_SID=
# Taskrouter Worflow for Autodialer
TWILIO_TR_WORKFLOW_SID=
# Twilio Studio Predictive Flow Sid
TWILIO_STUDIO_PREDICTIVE_FLOW=

